# BotApiGenerator

./: .classpath  .gitignore  .project  README.md  RpaApiGuide.odt  build.xml  run.bat  testApi.ps1
RpaApi/: .classpath  .project  README.md  build.xml
RpaApi/src/rpa/api/: RpaApi.java  RpaApiBeanInfo.java
RpaApi/src/rpa/api/parameters/: ParameterDirection.java  RpaParameter.java
RpaApi/src/rpa/json/: JsonUtils.java
baw/: readme.txt
bot/: BuildABot.wal  ExtractBPMAndGenerate.wal  readFileAndGenerate.wal  tableButtonsCards.xlsx  testbot.wal
data/: config.json
docs/: AuthenticatedRpaApiArchitecture.vsd  AuthenticatedRpaApiJourney.vsd  RpaApiGuide.odt  SynchronousRpaApiArchitecture.vsd  ~$$AuthenticatedRpaApiArchitecture.~vsd  ~$$AuthenticatedRpaApiJourney.~vsd  ~WRL0799.tmp
src/bwlapi/: BwlRestApi.java
src/converter/: BpmnToOpenApi.java  BwlToOpenApi.java  CreateABot.java  IBwlParser.java
src/converter/bwl/: BwlBpmnParser.java  BwlBpmnToWdgCompiler.java  BwlJsonParser.java  BwlRestApi.java  BwlToApi.java  CodeConverter.java  IBwlParser.java
src/converter/common/: BpmnTask.java  CodePlacement.java  OpenApiWriter.java  PostmanWriter.java  StringUtils.java  WalWriter.java
src/converter/config/: ConfigFileParser.java  IConfigParser.java  RpaConfig.java
src/converter/jsonparser/: BwlJsonParser.java
src/converter/junit/: JUnitCodeConverter.java  JUnitWriter.java  Weather4uTest.java
src/converter/openApi/: ApiCodeConverter.java  ExternalApiCodeConverter.java  ExternalApiWriter.java  InternalApiCodeConverter.java  InternalApiWriter.java  OpenApiWriter.java  SwaggerParser.java
src/converter/postman/: PostmanWriter.java
src/converter/wal/: WalCodeConverter.java  WalWriter.java
src/datastructures/: BotInfo.java
src/junit/: CustomerrefundsTest.java  FibbleTest.java  HellomotoTest.java  RefundsTest.java  RobertoprocesstriggerTest.java  SystmonebotTest.java  TestBotApi.java  Weather4uTest.java
testSuites/: RPA API.postman_collection.json  RPA-Workflow-API-SoapUI.xml  curls.sh  testApi.ps1
